<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		#p1{	/*Esto es un identificador*/
			color: blue;
		}
		.p2{	/*Esto es una clase*/
			color: cyan;
		}
		.btn{
			color: black;
			border-radius: 15px;
			padding: 14px;
			cursor: pointer;
			border: none;

		}
		.btn1{
			color: white;
			background-color: green;
		}
		.btn2{
			background-color: #3498bd;
		}
		.btn3{	
			background-color: #F0FF37 ;
		}
		.btn4{
			background-color: #C937FF ;
		}
		.btn5{
			background-color: #5BFF37 ;
		}
		.btn6{
			background-color: #377AFF ;
		}
		.btn7{
			background-color: #FF3737 ;
		}
		.btn8{
			background-color: #37FF89 ;
		}
		section{
			color: red;
		}
		section p{
			color: black;

		}

	</style>
</head>
<body>
	<h1 align="center">Tipos de Estilos</h1>

	<hr>
	<h1 id="p1">PRIMERO</h1>
	<h1 class="p2">SEGUNDO</h1>
	<h1 style="color: red;">TERCERO</h1>
	<hr>
	<button class="btn btn2">Inicio</button>
	<button class="btn btn1">Advertencia</button>
	<button class="btn btn3">Exito</button>
	<button class="btn btn4">Doctor</button>
	<button class="btn btn5">Otros</button>
	<button class="btn btn6">Académico</button>
	<button class="btn btn7">Dirección</button>
	<button class="btn btn8">Biblioteca</button>
	<br>
	<section>
		<p>Texto introductorio</p>
		<font>A CSS</font>
		<p>texto concluyente</p>
	</section>
</body>
</html>